server.port 9191
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo
spring.datasource.username=root
spring.datasource.password=Jan04@2013
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
